{
  "name": "paps-app/paps-php-client",
  "description": "Paps API Client for PHP",
  "license": "MIT",
  "keywords": [
    "paps",
    "api-client"
  ],
  "type": "library",
  "homepage": "https://github.com/paps-app/paps-php-client",
  "authors": [
    {
      "name": "Kiamet MAVOUNGOU",
      "homepage": "https://github.com/Kiamet"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "^8.5.5 ||^9.3.5"
  },
  "autoload": {
    "psr-4": {
      "Paps\\": "src/Paps/"
    }
  },
  "require": {
    "php": "^7.3|^8.0",
    "guzzlehttp/guzzle": "^7.1.0||~7.2.0"
  }
}
