{
  "version": "2.0",
  "license": "MIT",
  "devDependencies": {
    "@prettier/plugin-php": "^0.12.0",
    "husky": "^1.3.1",
    "prettier": "^1.16.1",
    "pretty-quick": "^1.10.0"
  },
  "scripts": {
    "format": "prettier --write \"**/*.php\"",
    "prettier": "prettier --write \"**/*.php\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
